spring.application.name=quickstart
spring.datasource.url=jdbc:postgresql://localhost:5432/devtiro
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true

server.port=8082
#i have define a environnement variable with the port at 8081
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schemas.sql
spring.sql.init.data-locations=classpath:data.sql